# Production Environment
# Email Configuration
VITE_RESEND_API_KEY=re_CPqehfAC_76XzgJSbFaYrE3wUf5ck8SBx

# DCD Email Address
VITE_DCD_EMAIL=adamcardini@dcdlabor.com

# Admin Authentication
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=123

# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://adamcardini:Yrq4zsKYv1SAfjte@availability.tioquw8.mongodb.net/
VITE_MONGODB_DB_NAME=dcd-labor

# API Configuration - Update this to your deployed backend URL
VITE_API_BASE_URL=https://your-backend-url.com