# Development Environment
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb+srv://adamcardini:Yrq4zsKYv1SAfjte@availability.tioquw8.mongodb.net/
MONGODB_DB_NAME=dcd-labor

# Email Configuration
RESEND_API_KEY=re_CPqehfAC_76XzgJSbFaYrE3wUf5ck8SBx
DCD_EMAIL=adamcardini@dcdlabor.com
DOMAIN_VERIFIED=false